# ビルド設定

include rule.ninja

# plyをfbxにビルド
build $res_dest\Characters\OneModel\Enemy\Meshes\OneModel_e001_01.fbx: $
    convert_ply $res_root\models\characters\e001_unko\01_normal\e001_01.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_e002_01.fbx: $
    convert_ply $res_root\models\characters\e002_kika\01_normal\e002_01-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_e002_01.fbx: $
    convert_ply $res_root\models\characters\e002_kika\01_normal\e002_01-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_e002_01.fbx: $
    convert_ply $res_root\models\characters\e002_kika\01_normal\e002_01-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_e002_01.fbx: $
    convert_ply $res_root\models\characters\e002_kika\01_normal\e002_01-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_e003_01.fbx: $
    convert_ply $
    $res_root\models\characters\e003_empire\01_normal\e003_01-0.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_e003_01.fbx: $
    convert_ply $
    $res_root\models\characters\e003_empire\01_normal\e003_01-1.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_n001_01.fbx: $
    convert_ply $
    $res_root\models\characters\n001_seisoin\01_normal\n001_01-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_n001_01.fbx: $
    convert_ply $
    $res_root\models\characters\n001_seisoin\01_normal\n001_01-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_n001_01.fbx: $
    convert_ply $
    $res_root\models\characters\n001_seisoin\01_normal\n001_01-2.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p001_01.fbx: $
    convert_ply $res_root\models\characters\p001_hug\01_otnk\p001_01-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p001_01.fbx: $
    convert_ply $res_root\models\characters\p001_hug\01_otnk\p001_01-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p001_01.fbx: $
    convert_ply $res_root\models\characters\p001_hug\01_otnk\p001_01-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p001_01.fbx: $
    convert_ply $res_root\models\characters\p001_hug\01_otnk\p001_01-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p002_01.fbx: $
    convert_ply $res_root\models\characters\p002_aina\01_otnk\p002_01-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p002_01.fbx: $
    convert_ply $res_root\models\characters\p002_aina\01_otnk\p002_01-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p002_01.fbx: $
    convert_ply $res_root\models\characters\p002_aina\01_otnk\p002_01-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p002_01.fbx: $
    convert_ply $res_root\models\characters\p002_aina\01_otnk\p002_01-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p002_09.fbx: $
    convert_ply $
    $res_root\models\characters\p002_aina\09_hidetheblue\p002_09-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p002_09.fbx: $
    convert_ply $
    $res_root\models\characters\p002_aina\09_hidetheblue\p002_09-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p002_09.fbx: $
    convert_ply $
    $res_root\models\characters\p002_aina\09_hidetheblue\p002_09-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p002_09.fbx: $
    convert_ply $
    $res_root\models\characters\p002_aina\09_hidetheblue\p002_09-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p003_01.fbx: $
    convert_ply $res_root\models\characters\p003_chitti\01_otnk\p003_01-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p003_01.fbx: $
    convert_ply $res_root\models\characters\p003_chitti\01_otnk\p003_01-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p003_01.fbx: $
    convert_ply $res_root\models\characters\p003_chitti\01_otnk\p003_01-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p003_01.fbx: $
    convert_ply $res_root\models\characters\p003_chitti\01_otnk\p003_01-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p003_09.fbx: $
    convert_ply $
    $res_root\models\characters\p003_chitti\09_hidetheblue\p003_09-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p003_09.fbx: $
    convert_ply $
    $res_root\models\characters\p003_chitti\09_hidetheblue\p003_09-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p003_09.fbx: $
    convert_ply $
    $res_root\models\characters\p003_chitti\09_hidetheblue\p003_09-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p003_09.fbx: $
    convert_ply $
    $res_root\models\characters\p003_chitti\09_hidetheblue\p003_09-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p004_01.fbx: $
    convert_ply $res_root\models\characters\p004_momoko\01_otnk\p004_01-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p004_01.fbx: $
    convert_ply $res_root\models\characters\p004_momoko\01_otnk\p004_01-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p004_01.fbx: $
    convert_ply $res_root\models\characters\p004_momoko\01_otnk\p004_01-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p004_01.fbx: $
    convert_ply $res_root\models\characters\p004_momoko\01_otnk\p004_01-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p004_09.fbx: $
    convert_ply $
    $res_root\models\characters\p004_momoko\09_hidetheblue\p004_09-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p004_09.fbx: $
    convert_ply $
    $res_root\models\characters\p004_momoko\09_hidetheblue\p004_09-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p004_09.fbx: $
    convert_ply $
    $res_root\models\characters\p004_momoko\09_hidetheblue\p004_09-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p004_09.fbx: $
    convert_ply $
    $res_root\models\characters\p004_momoko\09_hidetheblue\p004_09-3.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p004_20.fbx: $
    convert_ply $
    $res_root\models\characters\p004_momoko\20_private\p004_20-0.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p004_20.fbx: $
    convert_ply $
    $res_root\models\characters\p004_momoko\20_private\p004_20-1.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p004_20.fbx: $
    convert_ply $
    $res_root\models\characters\p004_momoko\20_private\p004_20-2.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p004_20.fbx: $
    convert_ply $
    $res_root\models\characters\p004_momoko\20_private\p004_20-3.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_01.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\01_otnk\p005_01-0.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_01.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\01_otnk\p005_01-1.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_01.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\01_otnk\p005_01-2.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_01.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\01_otnk\p005_01-3.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_02.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\02_fakemetal\p005_02-0.ply
build $
    $res_dest\Characters\Parts/Accessory\Meshes\PartsAccessory_p005_02.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\02_fakemetal\p005_02-1.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_02.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\02_fakemetal\p005_02-2.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_02.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\02_fakemetal\p005_02-3.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_02.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\02_fakemetal\p005_02-4.ply
build $
    $res_dest\Characters\Parts/Accessory\Meshes\PartsAccessory_p005_03.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\03_tbs2\p005_03-0.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_03.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\03_tbs2\p005_03-1.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_03.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\03_tbs2\p005_03-2.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_03.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\03_tbs2\p005_03-3.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_03.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\03_tbs2\p005_03-4.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_04.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\04_killerbish\p005_04-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_04.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\04_killerbish\p005_04-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_04.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\04_killerbish\p005_04-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_04.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\04_killerbish\p005_04-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_05.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\05_promise\p005_05-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_05.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\05_promise\p005_05-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_05.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\05_promise\p005_05-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_05.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\05_promise\p005_05-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_06.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\06_giantkillers\p005_06-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_06.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\06_giantkillers\p005_06-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_06.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\06_giantkillers\p005_06-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_06.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\06_giantkillers\p005_06-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_07.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\07_mylandscape\p005_07-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_07.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\07_mylandscape\p005_07-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_07.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\07_mylandscape\p005_07-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_07.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\07_mylandscape\p005_07-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_08.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\08_paintitblack\p005_08-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_08.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\08_paintitblack\p005_08-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_08.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\08_paintitblack\p005_08-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_08.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\08_paintitblack\p005_08-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_09.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\09_hidetheblue\p005_09-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_09.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\09_hidetheblue\p005_09-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_09.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\09_hidetheblue\p005_09-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_09.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\09_hidetheblue\p005_09-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_21.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\21_school\p005_21-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_21.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\21_school\p005_21-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_21.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\21_school\p005_21-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_21.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\21_school\p005_21-3.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_99.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\99_test\p005_99-0.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_99.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\99_test\p005_99-1.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_99.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\99_test\p005_99-2.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_99.fbx: $
    convert_ply $
    $res_root\models\characters\p005_lingling\99_test\p005_99-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p006_01.fbx: $
    convert_ply $
    $res_root\models\characters\p006_hashiyasume\01_otnk\p006_01-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p006_01.fbx: $
    convert_ply $
    $res_root\models\characters\p006_hashiyasume\01_otnk\p006_01-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p006_01.fbx: $
    convert_ply $
    $res_root\models\characters\p006_hashiyasume\01_otnk\p006_01-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p006_01.fbx: $
    convert_ply $
    $res_root\models\characters\p006_hashiyasume\01_otnk\p006_01-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p006_09.fbx: $
    convert_ply $
    $res_root\models\characters\p006_hashiyasume\09_hidetheblue\p006_09-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p006_09.fbx: $
    convert_ply $
    $res_root\models\characters\p006_hashiyasume\09_hidetheblue\p006_09-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p006_09.fbx: $
    convert_ply $
    $res_root\models\characters\p006_hashiyasume\09_hidetheblue\p006_09-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p006_09.fbx: $
    convert_ply $
    $res_root\models\characters\p006_hashiyasume\09_hidetheblue\p006_09-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p007_09.fbx: $
    convert_ply $
    $res_root\models\characters\p007_ayuni\09_hidetheblue\p007_09-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p007_09.fbx: $
    convert_ply $
    $res_root\models\characters\p007_ayuni\09_hidetheblue\p007_09-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p007_09.fbx: $
    convert_ply $
    $res_root\models\characters\p007_ayuni\09_hidetheblue\p007_09-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p007_09.fbx: $
    convert_ply $
    $res_root\models\characters\p007_ayuni\09_hidetheblue\p007_09-3.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p008_01.fbx: $
    convert_ply $res_root\models\characters\p008_yukako\01_otnk\p008_01-0.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p008_01.fbx: $
    convert_ply $res_root\models\characters\p008_yukako\01_otnk\p008_01-1.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p008_01.fbx: $
    convert_ply $res_root\models\characters\p008_yukako\01_otnk\p008_01-2.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p008_01.fbx: $
    convert_ply $res_root\models\characters\p008_yukako\01_otnk\p008_01-3.ply
build $
    $res_dest\Characters\Parts/Accessory\Meshes\PartsAccessory_p009_22.fbx: $
    convert_ply $
    $res_root\models\characters\p009_junjun\22_default\p009_22-0.ply
build $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p009_22.fbx: $
    convert_ply $
    $res_root\models\characters\p009_junjun\22_default\p009_22-1.ply
build $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p009_22.fbx: $
    convert_ply $
    $res_root\models\characters\p009_junjun\22_default\p009_22-2.ply
build $res_dest\Characters\Parts/Face\Meshes\PartsFace_p009_22.fbx: $
    convert_ply $
    $res_root\models\characters\p009_junjun\22_default\p009_22-3.ply
build $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p009_22.fbx: $
    convert_ply $
    $res_root\models\characters\p009_junjun\22_default\p009_22-4.ply
# インポート用csvを作成
build $convert_csv: make_import_csv $
    $res_dest\Characters\OneModel\Enemy\Meshes\OneModel_e001_01.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_e002_01.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_e002_01.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_e002_01.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_e002_01.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_e003_01.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_e003_01.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_n001_01.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_n001_01.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_n001_01.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p001_01.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p001_01.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p001_01.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p001_01.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p002_01.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p002_01.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p002_01.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p002_01.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p002_09.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p002_09.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p002_09.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p002_09.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p003_01.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p003_01.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p003_01.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p003_01.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p003_09.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p003_09.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p003_09.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p003_09.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p004_01.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p004_01.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p004_01.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p004_01.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p004_09.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p004_09.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p004_09.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p004_09.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p004_20.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p004_20.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p004_20.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p004_20.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_01.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_01.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_01.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_01.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_02.fbx $
    $res_dest\Characters\Parts/Accessory\Meshes\PartsAccessory_p005_02.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_02.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_02.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_02.fbx $
    $res_dest\Characters\Parts/Accessory\Meshes\PartsAccessory_p005_03.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_03.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_03.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_03.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_03.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_04.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_04.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_04.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_04.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_05.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_05.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_05.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_05.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_06.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_06.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_06.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_06.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_07.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_07.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_07.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_07.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_08.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_08.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_08.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_08.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_09.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_09.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_09.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_09.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_21.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_21.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_21.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_21.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p005_99.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p005_99.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p005_99.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p005_99.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p006_01.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p006_01.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p006_01.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p006_01.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p006_09.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p006_09.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p006_09.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p006_09.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p007_09.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p007_09.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p007_09.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p007_09.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p008_01.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p008_01.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p008_01.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p008_01.fbx $
    $res_dest\Characters\Parts/Accessory\Meshes\PartsAccessory_p009_22.fbx $
    $res_dest\Characters\Parts/Lower\Meshes\PartsLower_p009_22.fbx $
    $res_dest\Characters\Parts/Upper\Meshes\PartsUpper_p009_22.fbx $
    $res_dest\Characters\Parts/Face\Meshes\PartsFace_p009_22.fbx $
    $res_dest\Characters\Parts/Hair\Meshes\PartsHair_p009_22.fbx
# UE4にインポート
build $
    $ue4_proj_root\Characters\OneModel\Enemy\Meshes\OneModel_e001_01.uasset $
    $ue4_proj_root\Characters\OneModel\Enemy\Textures\OneModel_e001_01.uasset $
    $ue4_proj_root\Characters\OneModel\Enemy\Material\OneModel_e001_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_e002_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_e003_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_e003_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_e003_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_e003_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_e003_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_e003_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_n001_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_n001_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_n001_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_n001_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_n001_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_n001_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_n001_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_n001_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_n001_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p001_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p002_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p002_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p003_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p003_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p004_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p004_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p004_20.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Accessory\Meshes\PartsAccessory_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Accessory\Textures\PartsAccessory_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Accessory\Material\PartsAccessory_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_02.uasset $
    $ue4_proj_root\Characters\Parts/Accessory\Meshes\PartsAccessory_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Accessory\Textures\PartsAccessory_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Accessory\Material\PartsAccessory_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_03.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_04.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_05.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_06.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_07.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_08.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_21.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p005_99.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p006_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p006_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p007_09.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p008_01.uasset $
    $ue4_proj_root\Characters\Parts/Accessory\Meshes\PartsAccessory_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Accessory\Textures\PartsAccessory_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Accessory\Material\PartsAccessory_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Meshes\PartsLower_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Textures\PartsLower_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Lower\Material\PartsLower_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Meshes\PartsUpper_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Textures\PartsUpper_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Upper\Material\PartsUpper_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Face\Meshes\PartsFace_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Face\Textures\PartsFace_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Face\Material\PartsFace_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Meshes\PartsHair_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Textures\PartsHair_p009_22.uasset $
    $ue4_proj_root\Characters\Parts/Hair\Material\PartsHair_p009_22.uasset: $
    import_ue4 $convert_csv
