# 設定定義

# UE4エンジンコマンド
ue4_cmd = D:/Program Files/Epic $
    Games/UE_4.25/Engine/Binaries/Win64\UE4Editor-Cmd.exe
# プロジェクトルート
proj_root = D:\prog\0_myprogram\matching_hero
# UE4プロジェクトルート
ue4_proj_root = D:\prog\0_myprogram\matching_hero\matching_hero
# UE4プロジェクトファイル
ue4_proj_file = $
    D:\prog\0_myprogram\matching_hero\matching_hero\matching_hero.uproject
# ツールディレクトリ
tool_dir = D:\prog\0_myprogram\matching_hero\tools\bin
# リソースディレクトリ
res_root = D:\prog\0_myprogram\matching_hero_resources
# 出力ディレクトリ
res_dest = D:\prog\0_myprogram\matching_hero_resources\models\_out\Content
# 一時ディレクトリ
temp_dir = D:\prog\0_myprogram\matching_hero\tools\bin\model_build\temp
# モデル変換csv
convert_csv = $
    D:\prog\0_myprogram\matching_hero\tools\bin\model_build\temp\convert_list.csv
# インポートcsv作成
import_csv_name = ../scripts/import_csv_maker.py
# fbx生成
ply2fbx = ../../ply2fbx_recursive.py
