# ルール定義

include config.ninja

rule import_ue4
  command = "${ue4_cmd}" ${ue4_proj_file} -run=CharacterModelImporter $
      -csv=$in -stdout -UTF8Output
  description = UE4にインポート

rule make_import_csv
  command = python $import_csv_name $in --out $out --destrootdir $res_dest $
      --projroot $ue4_proj_root
  description = UE4にインポートするファイル一覧csvを生成

rule convert_ply
  command = python $ply2fbx $in --destDir $res_dest/Characters --workDir $
      $temp_dir --texSize 512
  description = plyフォルダをfbxに変換

